<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Aldecaldolar </title>

</head>

<body bgcolor="yellow">

<table width="900" heigth="800" border="0" align="center">
<tr> 
<td colspan="10" height="422" align="center"><img src="media/aldecaldos.jpg"</td>
</tr>
<tr>
<td align="center"> <a href="index.html"> Anasayfa </a> </td>
<td align="center"> <a href="Hayvanlar.html"> Hayvanlar <a> </td>
<td align="center"> <a href="KaplanPençeleri.html"> Kaplan Pençeleri </td>
<td align="center"> <a href="Valentinolar.html"> Valentinolar </td>
<td align="center"> <a href="VoodooOğlanları.html"> Voodoo Oğlanları </td>
<td align="center"> <a href="Maelstrom.html"> Maelstrom </td>
<td align="center"> <a href="TheMox.html"> Mox </td>
<td align="center"> <a href="6.Cadde.html"> 6. Cadde </td>
<td align="center"> <a href="Wraiths.html"> Wraithler </td>
<td align="center"> <a href="Aldecaldos.html"> Aldecaldolar </td>
</tr>
</table>
<br/>
<table cellpadding="15" width="900" heigth="800" border="2" align="center" bgcolor="lightyellow" colspan="5">
<tr>
<td> </p>  <font face="Times New Roman" size="4"> <p><b> <h2 align="center">  Genel Bakış </h2></b></p> <p align="justify"> 

Aldecaldo ailesi, Los Angeles bir savaş bölgesine dönüşürken 1990'larda oluşan, ilk gerçek Göçebe ailesiydi. Juan Aldecaldo, savunma endüstrisinde başladı, geniş Aldecaldo ailesinin 
çoğu, çeşitli ihtiyaçlar için Juan'a bağlıydı. Juan, ABD'den Mexico City'ye göç ederken ailesini yönetti ve zaman geçtikçe liderliği güçlendi. Aldecaldos, 2015'te artan göçebe 
sayısıyla ABD'ye döndü.
</br></br>
2077'de Aldecaldos, Badlands'de yaşayan iki Göçebe grubundan biridir. Kendilerini Wraithler olarak adlandıran haydut Göçebe grubu Raffen Shiv ile sık sık çatışan ve savaşan uzun 
bir geçmişi var.
</p>
<font face="Times New Roman" size="4"> <p><b> <h2 align="center">  Geçmiş </h2></b></p> <p align="justify">
Çöküşten önce, Los Angeles tartışmasız dünyanın en büyük şehirlerinden biriydi. Ayrıca bazı bölgelerde en kötülerinden biriydi. 1980'lerde ve 1990'larda, Los Angeles'ın bazı 
kısımları, Amerika'nın iç şehirlerinin birçoğu gibi bir savaş alanına dönüştü. Yaygın uyuşturucu ticareti, fuhuş, çete faaliyeti, hırsızlık, kundakçılık ve her türlü şiddet vardı. 
Eksik olan tek şey umuttu.</br></br>

Los Angeles sadece film yaptıkları yer değil, aynı zamanda filmleri de çektikleri yerdi. Filmler polisler, çeteler, zenginler ve ünlüler ve filmleri yapan şehir hakkındaydı. 
Hala Juan Aldecaldo hakkında bir film yapmadılar ve olan biten her şeye rağmen asla yapmayacaklar. Juan'ın hikayesi bundan önce, deprem Los Angeles'ın çoğunu denize dökmeden önce 
başlıyor.</br></br>

Juan hayata göçmen olarak başladı. İstikrarlı bir ev hayatı vardı ve California okul sisteminde iyi bir eğitim aldı. Ailesinde bunu yapan ilk kişi olarak üniversiteye gitti ve 
mühendislik diploması aldı. Oradan savunma sanayine girdi ve ailesini elinden geldiğince büyütmeye çalıştı. Bir şeyler değişmemiş olsaydı bir hikaye asla olmazdı. </br> </br>

Savunma endüstrisi, Çöküş'ten önceki yirmi yılda çok sayıda darbe aldı. Savaş eksikliği ve bütçe eksikliği, endüstrinin çoğunu küçültmeye zorladı ve Juan işsiz kaldı. Geniş 
Aldecaldo ailesinin çoğu Juan'a bağlıydı ve onlara yardım etmek için elinden geleni yaptı; tahsildarları uzaklaştırmak için bir bakkalda iş almak, yeterince yiyecek almak için 
evini satmak. Çabalarına rağmen aile, şehrin en kötü gecekondu mahallesinde yaşayana kadar tekrar tekrar daha ucuz mahallelere indi. Oğluna ve kızına okulda kalmaları ve kasvetli 
geleceklerinden kaçmaları için yalvardı. Kızı Maria, on yedinci yaş gününden bir gün önce bir trafik kazasında öldü. Kız kardeşinin ölümünden çok üzülen oğlu Ramon, sonunda okulu 
bıraktı. Red Dogs çetesinin üyesi Filipinli bir kızla görüşmeye başladı ve sonunda o da üye oldu. Ramon on dokuzuncu doğum gününde sözde bir soygun / cinayet sırasında vurularak 
öldürüldü. Babası olay olduğunda sadece birkaç blok ötedeydi. Polis ve elbette her zaman var olan medya olay yerindeydi. Habercilerin Juan Aldecaldo'ya ne söylediğini kimse 
bilmiyor, ancak yanıtı Amerika'nın her yerinde televizyon ekranlarında tekrar tekrar yayınlandı.</br></br>

"Burada sana yer yok! Güvenlik kamerası kasetlerini görmek istiyorum! Bakmayı akıl edebildiniz mi? Sizler, bu ülkenin zavallı kurbanlarından geçimini sağlayan sizler, çakallar ve 
akbabalar, siz nasıl varlıklarsınız? Oğlum iyi bir çocuktu - izleyicilerinize bunu söyleyin. Zor zamanlarda iyi bir ailesi olan iyi bir çocuktu. Onu okula gönderebilseydik, siz 
ve kameralarınız gibi değil, harika bir adam olurdu. iyi bir adam. Tek istediği annesinin tehdit edilmemesiydi. Ailesinin güzel bir evi olması. Hanginizin bu kadar yüce hedefleri 
var? Polis kadar kötüsünüz. Buraya gelip raporlarını dolduruyorlar. oğlumun katillerini bulmak için 'ellerinden geleni' yapacaklarını söylüyorlar ve yalan söylüyorlar!"
</br></br>

Padre(Juan'ın babası) 2002'de uykusunda kalp krizinden öldü. Juan, aileyi elinden geldiğince yöneterek tek başına mücadele etti ve Aldecaldos, onun rehberliğinde gelişmeye ve büyümeye 
devam etti. Uzun süre hiçbiri bulunamayacak olsa da, büyüdükçe bir varis aramaya başladı. Yaşlılar bir seçim yapılmasını önerdi ama Juan siyasetin bir parçası olmak istemiyordu; her 
türlü iç rekabetin sonunda aileyi mahvedeceğini biliyordu. Mexico City yeniden geliştirme sözleşmesi imzalanmadan hemen önce Juan Aldecaldo kalp krizi geçirdi ve bu onu kişisel 
olarak geri götürmesine rağmen aileyi ileriye taşıdı.</br></br>

Mexico City'deki yıllar Klan için güzeldi. Juan'ın sağlığı iyileşti ve ailenin sağlamlaşmak ve yeniden donatmak için zamanı oldu. Başlangıçta tüyler ürpertici olsa da, Mexico City'nin 
de çok kazançlı olduğu kanıtlandı. Yürüyüşçüler Meksika'ya geldiklerinde Aldecaldos'tan yardım aldılar. Hükümet, Aldecaldos'un eylemlerinden memnun değildi ve klanın sınırdan geri 
dönmesini engellemeye çalıştı. Yine de çok fazla göçebe vardı ve yeterli sınır muhafızı yoktu.
</p>
<font face="Times New Roman" size="4"> <p><b> <h2 align="center">  Gelir Kaynakları </h2></b></p> <p align="justify">

Aldecaldo Klanı 2015'te ABD'ye döndüğünde yanlarında birkaç ekstra getirdiler. Juan Aldecaldo'nun cesedini Los Angeles'ta karısının ve çocuklarının yanına gömülmek üzere getirdiler. 
Uzun Yürüyüş'ten yeni gelmiş ve kendilerine yapıılan davranışlar sebebiyle acı çeken yeni bir göçebe grubu getirdiler. Ayrıca iki yıldır onlarla birlikte saklanan Amerika'nın en 
sevdiği Rock sanatçısı Johnny Silverhand'ı da geri getirdiler. Ancak en önemli değişimleri yeni bir liderdi: Santiago adında bir adam. Los Angeles'ta doğan, Klan'da büyüyen ve Uzun 
Yürüyüş'le olan anlaşmalarından etkilenen karizmatik Santiago, Juan'ın ölüm döşeğinde lider olarak atandı. Yıllarca sadece Santiago'ydu ama şimdi Santiago Aldecaldo'ydu.
</br></br>
Aldecaldolar, Los Angeles'ta doğdu ve Batı Kıyısı'ndaki en iyi bilinen Göçebe gruplarından bir oldular. Çölde geçici kamplar kuruyorlar ama asla aynı anda tek bir grup halinde 
değiller. Kervanları, yolcuları ve malları büyük, iyi korunan konvoylarla eyalet sınırları üzerinden naklettikleri Batı Kıyısındaki Özgür Devletlerde faaliyet gösteriyor. Çete 
tarafından kullanılan siber yazılım ve diğer ekipmanlar arasında refleks artırıcılar ve büyük ölçüde değiştirilmiş arabalar ve motorsikletler bulunuyor.
</p>
<br/> <img src="media/aldecaldosgang.jpg" width="1200" height="675" />
</td>
</tr>
</table>
</body>



</html>
</tr>
</table>

</body>



</html>